# AstonTraineeThree

./: pom.xml
src/main/java/org/example/: BootstrapListener.java  NPlusOne.java  UserServlet.java
src/main/java/org/example/entities/: AngryUser.java  KindUser.java  Order.java  Product.java  Role.java  User.java  UsualUser.java
src/main/java/org/example/persist/: User.java  UserRepository.java  UserRepositoryDb.java  UserRepositoryHashMap.java
src/main/java/org/example/repositories/: RoleRepository.java  UserRepository.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/main/webapp/: user.jsp  user_form.jsp
src/main/webapp/WEB_INF/: web.xml
